# MonoGame.XamarinForms

./: .gitignore  .gitmodules  MonoGame.Framework.AndroidForms.sln  MonoGame.Framework.Gtk.sln  MonoGame.Framework.WPF.sln  MonoGame.Framework.WPFForms.sln  MonoGame.Framework.WPFFormsCore.sln  MonoGame.Framework.WPFFormsSCP.sln  MonoGame.Framework.WindowsUniversal.sln  MonoGame.Framework.iOS.sln  MonoGame.Framework.iOSForms.sln  README.md  clean.bat  default.build  deploy.bat  makelibs.bat  makelibsdebug.bat
DONT_USE_Build/: GenerateProject.CSharp.xslt  Module.xml
DONT_USE_Build/Projects/: FrameworkReferences.definition  Lidgren.Network.definition  MonoGame.Framework.definition  Pipeline.definition
MonoGame.Framework/: BoundingBox.cs  FormsGame.cs  FrameworkDispatcher.cs  Game.cs  GamePlatform.Desktop.cs  GamePlatform.cs  GameWindow.cs  GraphicsDeviceManager.Gtk.cs  GraphicsDeviceManager.Legacy.cs  GraphicsDeviceManager.WPFForms.cs  GraphicsDeviceManager.WinRT.cs  GraphicsDeviceManager.cs  MonoGame.Framework.Android.csproj  MonoGame.Framework.Android.sln  MonoGame.Framework.AndroidForms.csproj  MonoGame.Framework.AndroidForms.sln  MonoGame.Framework.Angle.csproj  MonoGame.Framework.Gtk.csproj  MonoGame.Framework.Linux.csproj  MonoGame.Framework.Net.Android.csproj  MonoGame.Framework.Net.Linux.csproj  MonoGame.Framework.Net.Windows.csproj  MonoGame.Framework.Net.WindowsGL.csproj  MonoGame.Framework.Net.WindowsUniversal - Copy.csproj  MonoGame.Framework.Net.WindowsUniversal.csproj  MonoGame.Framework.Net.WindowsUniversal.nuget.props  MonoGame.Framework.Net.WindowsUniversal.project.json  MonoGame.Framework.Net.iOS.csproj  MonoGame.Framework.WPF.csproj  MonoGame.Framework.WPFForms - Copy.csproj  MonoGame.Framework.WPFForms.csproj  MonoGame.Framework.WPFFormsCore.csproj  MonoGame.Framework.WPFFormsSCP.csproj  MonoGame.Framework.Windows.csproj  MonoGame.Framework.WindowsGL.csproj  MonoGame.Framework.WindowsUniversal.csproj  MonoGame.Framework.WindowsUniversal.nuget.props  MonoGame.Framework.WindowsUniversal.nuget.targets  MonoGame.Framework.WindowsUniversal.project.json  MonoGame.Framework.iOS.csproj  (+10 more)
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.Linux.csproj  MonoGame.Framework.Content.Pipeline.Windows.csproj  app.config
MonoGame.Framework.XamarinControls/: GameView.xaml  MonoGame.Framework.XamarinControls.csproj
MonoGame.Framework/Android/: MonoGameAndroidGameView.cs
MonoGame.Framework/AndroidForms/: AndroidFormsGameActivity.cs  AndroidFormsGamePlatform.cs  AndroidFormsGameWindow.cs  AndroidGameViewRenderer.cs  MonoGameAndroidFormsGameView.cs  ScreenReciever.cs
MonoGame.Framework/Audio/: OALSoundBuffer.cs  OpenALSoundController.cs  SoundEffect.OpenAL.cs  SoundEffect.XAudio.cs  SoundEffect.cs  SoundEffectInstance.OpenAL.cs  SoundEffectInstancePool.cs
MonoGame.Framework/Content/: ContentManager.cs
MonoGame.Framework/Content/ContentReaders/: SongReader.cs
MonoGame.Framework/Graphics/: GraphicsAdapter.Legacy.cs  GraphicsCapabilities.OpenGL.cs  GraphicsContext.Gtk.cs  GraphicsDevice.DirectX.cs  GraphicsDevice.OpenGL.cs  GraphicsDevice.cs  GraphicsExtensions.cs  OpenGL.Gtk.cs  PresentationParameters.cs  Texture2D.DirectX.cs  Texture2D.OpenGL.cs  Texture2D.cs
MonoGame.Framework/Graphics/Effect/: SpriteEffect.cs
MonoGame.Framework/Gtk/: GtkGamePlatform.cs  GtkGameWindow.cs
MonoGame.Framework/Input/: GamePad.Default.cs  KeyboardUtil.Gtk.cs  Mouse.Windows.cs
MonoGame.Framework/Media/: MediaManagerState.cs  MediaPlayer.WME.cs  MediaPlayer.WMS.cs  Song.Android.cs  Song.IOS.cs  Song.NVorbis.cs  Song.WMS.cs  Song.cs  Video.WMS.cs  VideoPlayer.WMS.cs
MonoGame.Framework/Properties/: AssemblyInfo.cs
MonoGame.Framework/Resources/: Resource.Designer.cs
MonoGame.Framework/Utilities/: FilePacker.cs  SubStream.cs
MonoGame.Framework/WPF/: D3D9.cs  WPFGamePlatform.cs  WPFGameWindow.cs  WPFMonoGameContainer.xaml  WPFMonoGameContainer.xaml.cs
MonoGame.Framework/WPFForms/: D3D11Image.cs  WPFFormsGamePlatform.cs  WPFFormsGameWindow.cs  WPFFormsGameWindowCore.cs  WPFGameViewRenderer.cs  WPFMonoGameContainer.xaml  WPFMonoGameContainer.xaml.cs
MonoGame.Framework/WPFFormsSCP/: WPFFormsGamePlatform.cs  WPFFormsSCPGameWindow.cs  WPFMonoGameContainer.xaml  WPFMonoGameContainer.xaml.cs
MonoGame.Framework/Windows/: SharpDXHelper.cs  WinFormsGamePlatform.cs
MonoGame.Framework/WindowsUniversal/: InputEvents.cs  UAPFrameworkView.cs  UAPGamePlatform.cs  UAPGameWindow.cs  XamlGame.cs
MonoGame.Framework/XamarinControls/: GameView.xaml.cs  GameViewStub.cs  _GameView.xaml.cs
MonoGame.Framework/XamarinForms/: GameView.xaml  GameView.xaml.cs  GameViewRenderer.Android.cs  GameViewRenderer.UWP.cs  GameViewRenderer.WPF.cs  GameViewRenderer.iOS.cs  WPFMonoGameContainer.xaml  WPFMonoGameContainer.xaml.cs
MonoGame.Framework/iOSForms/: iOSFormsGamePlatform.cs  iOSFormsGameView.cs  iOSFormsGameViewController.cs  iOSFormsGameWindow.cs  iOSGameViewRenderer.cs
MonoGame.XamarinForms.Examples/Example1/: Example1.sln
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/: App.xaml  App.xaml.cs  Example1.csproj  IGameManager.cs  MainPage.xaml  MainPage.xaml.cs
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/Controls/: GameView.xaml  GameView.xaml.cs
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/NeonShooter/: Game.cs
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/NeonShooter/NeonShooter/: BloomComponent.cs  EnemySpawner.cs  EntityManager.cs  GameRoot.cs  Grid.cs  PlayerShip.cs  PlayerStatus.cs
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/Platformer2D/: Game.cs
MonoGame.XamarinForms.Examples/Example1/Example1/Example1/Platformer2D/Game/: Level.cs  VirtualGamePad.cs
Test/: MonoGame.Tests.Windows.csproj  MonoGame.Tests.WindowsGL.csproj
Tools/: Tool.sln
Tools/2MGFX/: 2MGFX.Windows.csproj
Tools/MGCB/: MGCB.Windows.csproj  app.config
Tools/MonoGame.Build.Tasks/: MonoGame.Build.Tasks.Windows.csproj
Tools/Pipeline/: App.config  Pipeline.Linux.csproj  Pipeline.Windows.csproj
(+151 files in other folders)
